/* <dtml-call "REQUEST.RESPONSE.setHeader( 'Content-Type', 'text/css' )"> */
/* <dtml-with base_properties> */
/* <dtml-let portal_url="context.absolute_url()"> */

@import "&dtml-portal_url;/portal_css/base.css";
@import "&dtml-portal_url;/portal_css/forms.css";
@import "&dtml-portal_url;/portal_css/authoring.css";
@import "&dtml-portal_url;/portal_css/public.css";
@import "&dtml-portal_url;/portal_css/nuplone.css";

body {
background: transparent;
}
.dialog-wrapper {
font-size: 110%;
padding: 1em 1em 0em 1em;
background: &dtml-backgroundColor;;
}
.dialog-wrapper table.listing {
margin: 0em;
}
.dialog-wrapper fieldset {
margin-top: -1em;
}
.dialog-wrapper fieldset fieldset {
margin-top: -0.5em;
}
.dialog-wrapper fieldset.formPanel fieldset {
margin-top: -1em;
}
.dialog-wrapper fieldset.formPanel {
margin: 1em 0em;
}

#charmapView td {
padding: 0pt;
text-align: center;
vertical-align: middle;
}

.input-border {
border-color:#666666 rgb(221, 221, 221) rgb(221, 221, 221) rgb(102, 102, 102);
border-style:solid;
border-width:1px;
}

#colorpicker #namedcolors a {
display:block;
float:left;
height:10px;
margin:1px 1px 0pt 0pt;
overflow:hidden;
width:10px;
}

.subPanel {
margin-left: 1em;
}

.column {
float: left;
}

fieldset .field {
margin-right: 0em;
}

.radioscrolllist {
line-height: 2em;
overflow-y: scroll;
overflow-x: hidden;
}

.radioscrolllist div {
padding-left: 0.5em;
}
/* </dtml-let> */
/* </dtml-with> */