<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:five="http://namespaces.zope.org/five"
	i18n_domain="tinymce">

  <include package=".browser" />
  <include package=".adapters" />
  <include file="profiles.zcml" />

  <i18n:registerTranslations directory="locales"/>

  <adapter
      factory=".exportimport.TinyMCESettingsXMLAdapter"
      provides="Products.GenericSetup.interfaces.IBody"
      for=".interfaces.utility.ITinyMCE
           Products.GenericSetup.interfaces.ISetupEnviron"
      />

</configure>
